import BlogHeader from "@/app/_components/blog/BlogHeader";

import classes from "./traffic.module.css";

const page = () => {
  return (
    <BlogHeader header="필리핀의 대중교통의 이해" writer="김선우">
      <section>
        <h3>필리핀 대중교통의 종류</h3>
        <h4>택시(Taxi)</h4>
        <p>
          필리핀의 택시는 크게 일반택시와 공항택시, 그리고 그랩택시(그랩카)로
          나뉩니다. 예전에는 필리 핀에서 택시를 이용할 경우 호텔을 통해 부른
          택시를 이용하거나 차량번호를 확인하여 지인에게 문자로 발송해 두면
          좋다는 식의 안내를 드리곤 했습니다만, 그랩(GRAB) 서비스가 등장하면서
          굳 이 호텔을 통하지 않으셔도 편리하게 택시를 이용하실 수 있게
          되었습니다. 그랩 서비스의 장점 은 택시 기사가 과도한 바가지요금을
          요구하지 않는다는 것인데요, 핸드폰에 그랩 앱을 설치한 뒤 출발지와
          목적지를 입력하시면 이용료를 확인하실 수 있습니다.
        </p>
        <h4>지프니(Jeepney)</h4>
        <p>
          필리핀 사람들의 창의력을 엿볼 수 있는 화려한 디자인과 색감 때문에
          필리핀의 대표적인 교통수단으로 유명한 지프니(Jeepney)는 미군이 쓰던
          군용 지프를 개조하여 만든 차량입니다. 뒷부분에 좌석을 늘리고 외부를
          화려한 색으로 치장한 것이 특징인데요, 지프니 앞 혹은 옆면에
          노선(목적지)이 기재되어 있습니다.
        </p>

        <h4>트라이시클과 페디캅</h4>
        <p>
          트라이시클(Tricycle)은 오토바이를 개조해서 승객을 태울 수 있게 만든
          것입니다. 보통 일정 구역 내에서 짧은 거리를 이동할 때 이용되며,
          목적지까지의 거리 및 운행지역, 승객 수 등에 따라 이용료가 달라집니다.
        </p>
        <ul className={classes.trafficList}>
          <li>
            오토바이가 아닌 자전거를 개조한 것은 트라이시카드(Tricycad) 또는
            페디캅(Pedicap)이라고 부릅니다.
          </li>
          <li>
            택시처럼 목적지 문 앞까지 운행해주기 때문에 트라이시클이나 페디캅을
            이용할 때는 탑승 전 요금을 확인하는 것이 좋습니다.
          </li>
          <li>
            트라이시클이나 페디캅은 따로 노선이 있는 것은 아니지만, 운행 가능
            지역이 지정되어 있을 수 있습니다.
          </li>
          <li>
            보라카이 지역 내에서 운행하는 E-트라이크(E-Trike)라는 전기삼륜차는
            대기오염 방지를 위해 전기로 운행되도록 만들어진 트라이시클입니다.
          </li>
        </ul>

        <h4>UV Express(Utility Vehicle Express)</h4>
        <p>
          UV 익스프레스(UV Express)는 SUV이나 밴(Van)과 같은 차량을 개조하여
          버스처럼 사용하는 것으로, FX밴으로 부르기도 합니다. 출발지와 목적지가
          차량 앞과 뒤에 표시되어 있으며 이용 요금은 거리에 따라 달라집니다.
          마닐라 도심으로 출퇴근하는 시민들을 위해 마닐라 근교 도시까지 장거리
          노선을 운행하기도 합니다.
        </p>

        <h4>버스</h4>
        <p>
          버스는 시내버스와 시외버스 두 종류가 있으며, 버스 이용료는 지역과
          거리, 그리고 버스 시설(에어컨 유무 등)에 따라 달라집니다. 오래된
          버스의 경우 에어컨이 나오지 않는 경우도 있지만, 일부 장거리 버스는
          화장실 및 침대 시설을 갖추고 있기도 합니다.
        </p>

        <h4>MRT, LRT, PNR</h4>
        <p>
          LRT(Light Rail Transit)와 MRT(Metro Rail Transit)는 메트로 마닐라 지역
          내에서 운행되는 지상철입니다. 한국의 지하철과 비슷하지만, 지상에
          있다는 것이 특징입니다. 마닐라에는 PNR이라고 불리는 기차도
          운행되는데요, Philippine National Railways의 약자입니다. 기차이기는
          하지만 내부가 지하철과 같은 구조로 되어 있어서 여행용이라기보다는
          출퇴근용에 가깝습니다.
        </p>
      </section>
      <section>
        <h3>현재 지프니에 관련된 문제들</h3>
        <p>
          현재 필리핀에서는 필리핀 대표 교통수단 지프니를 단계적으로 퇴출하려는
          정책이 차질을 빚고 있습니다. 필리핀 정부의 공공 유틸리티 차량 현대화
          정책(PUVMP)에 따라 올해부터 필리핀 내 모든 공공 유틸리티 차량(PUV)
          운영자와 운전자는 리튬 이온 배터리 또는 규정을 준수하는 엔진으로
          구동되는 현대식 차량을 보유한 협동조합에 가입해야 합니다. 또 배기가스
          배출량을 줄이기 위해서 유럽의 '유로 4' 표준을 따라야 합니다. 뿐만
          아니라 개별 PUV 기사는 더는 차량을 소유할 수 없고, 대중교통으로 운행할
          수 있는 면허 또한 보유할 수 없습니다. 차량 소유권, 번호판 및 면허는
          기사가 아닌 협동조합으로 이전됩니다. 최신 PUV의 가격은 최소 280만
          페소(약 6583만 원)에 달합니다. 전환 신청 기간은 지난달 31일로
          끝났으며, 필리핀 정부는 이달 말까지 유예 기간을 뒀습니다. 필리핀 교통
          당국은 마닐라 수도권에선 40%, 전국에선 70%의 지프니가 협동조합 가입을
          신청한 것으로 추정했습니다. 약 4만 2000대가 이미 사용이 중지된
          상태입니다. 정책이 시행 궤도에 올랐으나 지프니 기사들의 반발은
          잦아들지 않고 있습니다. 그동안 필리핀 정부는 지프니를 다른
          교통수단으로 대체하려고 여러 차례 시도했습니다. 지프니는 대개 수입한
          중고 디젤 엔진을 사용하다 보니 대기 오염이 심각했기 때문입니다.
          그때마다 지프니 기사들의 파업과 저항으로 번번이 무산됐습니다. 이번에도
          수도 마닐라를 비롯한 주요 도시에서 대규모 시위가 벌어졌습니다.
          그런데도 페르디난드 마르코스 주니어 대통령이 정책 시행 일자를 변경하지
          않겠다고 재차 밝힘에 따라 올해부터 시행에 들어간 것입니다. 지난해 연말
          시위를 주도한 지프니 기사 단체의 모디 플로란다 대표는 정책이 "수천
          명의 생계를 빼앗고 통근자들에게 더 큰 부담을 준다"고 밝혔습니다. 이어
          "하루에 보통 400페소를 버는 기사들로선 새 PUV의 가격은 감당할 수 없는
          수준"이라고 지적했습니다. 또 다른 단체의 마르 발부에나 대표 역시 "차량
          비용은 내가 내는데 자산 소유권과 통제권은 협동조합이 갖는다는 점이
          부당하다. 협동조합의 간단한 결정만으로 나는 조합에서 퇴출될 수 있고
          내가 산 자산은 그들이 가질 것"이라고 SCMP에 밝혔습니다. 그는 "정부가
          이러한 소유권 문제를 수정해야 한다"고 덧붙였습니다.
        </p>
      </section>
    </BlogHeader>
  );
};

export default page;
