import { PageConfig } from "../types";

export const environment_weather_config: PageConfig = {
  header: "필리핀의 날씨",
  writer: "김혜민",
  blocks: [
    {
      type: "paragraph",
      text: "필리핀의 날씨에 대해 떠올리면 대부분 사람은 동남아에 위치하니까 습하고 더울 것이라고 많이들 생각합니다. 더 자세한 필리핀 날씨에 대해 알아보겠습니다.",
    },
    {
      type: "hr",
    },
    {
      type: "h3-section",
      title: "필리핀 날씨",
      blocks: [
        {
          type: "paragraph",
          text: "필리핀은 열대우림기후, 열대몬순기후, 온난습윤기후, 서안해양성 기후 등 5가지 기후를 가진 지역으로 대체로 열대성이며 몬순(계절풍)과 태풍의 영향을 많이 받습니다. 크게 건기와 우기로 나뉘며, 보통 11월부터 5월까지 건기로, 6월부터 10월까지를 우기로 봅니다. 우기에는 갑자기 비가 내렸다가 빠르게 그치는 스콜성 소나기가 자주 내립니다.",
        },
        {
          type: "bullet-list",
          items: [
            "몬순 [monsoon] : 일반적으로 여름과 겨울에 풍향이 거의 정반대가 되는 바람이 광범위한 지역에 걸쳐 불 때 이것을 몬순이라고 합니다. 계절풍이라고도 합니다.",
            "열대 몬순 기후 : 계절풍의 영향으로 긴 우기와 짧은 건기가 발달한 기후로, 필리핀과 인도 남서 해안 및 북동부 해안 등 대륙 동안의 열대 지역에 분포합니다.",
          ],
        },
        {
          type: "image",
          src: "/images/weatherImgs/wk1.png",
        },
        {
          type: "paragraph",
          text: "필리핀 동부의 경우 오히려 5-11월이 비가 덜 오는 편입니다. 가령 수리가오(Surigao)시의 경우 필리핀 서부에서는 건기인 12-4월 기간에 연 강수량의 60%가량이 집중되어 있습니다. 그리고 다바오나 세부 등지를 위시한 중간 지역은 우기와 건기가 덜 뚜렷하게 나타나는 편으로, 필리핀 서부처럼 그래도 5월부터 11월까지 우기가 나타나는 지역이나, 우기가 뚜렷하게 나타나지 않는 지역으로 다시 나누기도 합니다. 한편, 고도차에 따라서도 기후가 약간 다른데, 바기오처럼 고도가 높은 지역은 온대기후가 나타납니다.",
        },
        {
          type: "bullet-list",
          items: [
            "가장 바람이 많이 불고 습한 달은 9월이며, 대부분의 태풍이 필리핀으로 몰리는 시기이기도 합니다.",
            "가장 더운 달은 보통 5월경으로 26.4°C~35°C에 달합니다.",
            "가장 시원한 달은 보통 1월로 최고 기온이 21°C 정도입니다.",
          ],
        },
      ],
    },
    {
      type: "h3-section",
      title: "월별 날씨",
      blocks: [
        {
          type: "image",
          src: "/images/weatherImgs/wk2.png",
        },
        {
          type: "h4-section",
          title: "12월~2월 (필리핀 여행하기 좋은 기간!)",
          blocks: [
            {
              type: "paragraph",
              text: "12월부터 2월까지는 한국의 초여름 날씨 정도로 기온이 선선해져서 필리핀 방문의 최적기입니다. 날씨만 놓고 보았을 때 필리핀에서 가장 여행하기 좋다는 시기라고 말씀드릴 수 있습니다. 평균기온이 24~30도로 기온이 비교적 낮은 데다가 비가 오는 경우도 드물어서 다양한 해양 액티비티를 경험하기에 좋습니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "3월~5월",
          blocks: [
            {
              type: "paragraph",
              text: "3월부터 5월 사이는 필리핀에서 가장 더운 시기입니다. 비가 오는 일은 드물지만, 낮 기온이 높아서 실내 활동 위주의 여행을 계획하시는 것이 좋습니다. 자외선 차단제만 꼼꼼히 바르면 해양스포츠를 하기도 괜찮습니다. 사람들이 고온다습하기만 할 거로 생각하는 것과 달리 필리핀의 건기에는 때때로 일부 수역(강, 호수 등)이 마르고 강렬한 열기로 인해 일부 작물이 피해를 보는 경우가 있습니다. 날씨는 사람들의 생활 방식에도 큰 영향을 미칩니다. 필리핀 사람들은 건기의 뜨거운 열기로부터 자신을 보호하기 위해 일반적으로 재킷이나 우산을 챙깁니다. 또한, 할로할로 및 차가운 음료와 같은 시원한 필리핀 음식을 맛보며 수분을 유지합니다. 더위를 피하고자 쇼핑몰과 해변도 방문합니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "6월~11월",
          blocks: [
            {
              type: "paragraph",
              text: "6월이 되면 조금씩 하늘이 흐려지다가 우기가 시작됩니다. 고온다습하기는 하지만, 한국의 장마철과 달리 스콜성으로 1~2시간 정도 소나기가 내리는 정도입니다. 태풍이 온 것만 아니라면, 우산만 잘 준비하시면 됩니다. 언제 올 지 전혀 예측할 수 없기 때문에, 매일 우산을 챙기는 것이 현명할 것입니다.",
            },
            {
              type: "bullet-list",
              items: [
                "우기에는 큰 태풍이 오지 않더라도 하루 1회 이상 맑다가도 갑작스레 스콜성 소나기가 쏟아질 수 있다고 생각하시면 됩니다.",
                "7월부터 9월 사이에는 태풍이 올 수도 있습니다. 배를 타고 여행하신다거나 해양스포츠 활동을 계획하신다면 일기예보를 확인해 주세요.",
                "간혹 11월까지 비가 오는 경우도 있습니다.",
              ],
            },
          ],
        },
      ],
    },
  ],
};
