import { PageConfig } from "../types";

export const history_config: PageConfig = {
  header: "필리핀의 역사",
  writer: "김한나",
  blocks: [
    {
      type: "paragraph",
      text: "스페인의 식민 지배는 필리핀 국민들에게 고통을 가져다주게 되었고 결국 독립운동을 촉발하게 되었으며 필리핀의 지식인들과 혁명가들은 스페인의 식민 통치에 반대하며 독립을 요구하게 되었습니다. 독립운동을 통해 필리핀은 민족적 자긍심을 갖게 되었으며 긴 기간의 식민지로 인해 많은 문화와 역사를 얻게 되어 정체성 형성에 중요한 역할을 하게 되었습니다.",
    },
    {
      type: "hr",
    },
    {
      type: "h3-section",
      title: "사회적 변화",
      blocks: [
        {
          type: "h4-section",
          title: "기독교 전파",
          blocks: [
            {
              type: "paragraph",
              text: "스페인 정복자들에 의해 기독교가 전파되어 천주교를 받아들였으며 선교사들에 의해 교회와 수도원이 세워져 교육과 의료서비스를 제공하였습니다. 또한 새로운 종교적 신념과 생활방식을 받아들여 사회의 변화를 촉진하였습니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "마닐라의 번성",
          blocks: [
            {
              type: "paragraph",
              text: "마닐라를 정복하고 총독부 수도로 삼아 스페인 식민 통치의 중심지로 발전하며 아시아와 아메리카를 연결하는 무역의 중심지가 되었습니다. 마닐라의 번영은 필리핀의 경제 발전에 중요한 역할을 했으며 스페인의 식민 정책과 맞물려 필리핀 사회의 구조적 변화를 불러왔습니다. 마닐라는 단순한 식민지 수도를 넘어 스페인의 아시아 진출의 거점이자 무역 중심지가 되었습니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "경제적 변화와 무역",
          blocks: [
            {
              type: "paragraph",
              text: "마닐라가 아카풀코 무역의 중심지로 발전하면서 다양한 상품과 문화가 유입되었고 경제에 크게 기여하였습니다. 그러나 스페인의 과도한 세금과 노동 착취는 사회의 불만을 증가시켜 필리핀의 사회적 갈등을 심화시켰고 독립운동의 원동력이 되었습니다.",
            },
          ],
        },
      ],
    },
    {
      type: "h3-section",
      title: "유산",
      blocks: [
        {
          type: "h4-section",
          title: "스페인식 건축",
          blocks: [
            {
              type: "image",
              src: "/images/historyImgs/arch.png",
            },
            {
              type: "paragraph",
              text: "식민지 시대 동안 세워진 교회와 수도원은 스페인의 건축양식을 따르며 이러한 건축물이 남아 있습니다. 바로크양식의 산 아구스틴 교회와 산토 토마스 대학은 대표적 스페인식 건물의 예시입니다. 건축물은 필리핀의 역사와 문화를 이해하는 데 중요한 자료가 되며 독특한 문화적 정체성을 보여주는 중요한 유산이 됩니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "필리핀어",
          blocks: [
            {
              type: "image",
              src: "/images/historyImgs/lang.png",
            },
            {
              type: "paragraph",
              text: "스페인 지배 당시 스페인어는 필리핀의 공용어였기에 필리핀어(타갈로그어)에 큰 영향을 미쳤습니다. 현재 필리핀어에는 많은 스페인어 단어와 표현이 포함되어 있으며, 이는 필리핀어의 독특한 특징이 되었고 언어적 유산 중 하나로 볼 수 있습니다. 현재 필리핀어는 영어와 함께 필리핀의 공식 언어로 사용되며, 스페인어는 주로 학문적 연구나 역사적 자료에서 사용됩니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "전통과 축제",
          blocks: [
            {
              type: "image",
              src: "/images/historyImgs/fest.png",
            },
            {
              type: "paragraph",
              text: "스페인의 식민 지배 시기에 형성된 필리핀의 대표적인 축제인 시눌로그, 피에스타, 그리고 미사 데 가요가 있습니다. 이러한 축제들은 필리핀 사람들에게 중요한 문화적 행사로, 많은 사람들이 이를 기념하고 즐깁니다. 크리스마스와 같은 축제는 식민지의 유산으로 볼 수 있으며, 문화적 자긍심을 고취하고 연대감을 강화하는 역할을 합니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "예술과 문학",
          blocks: [
            {
              type: "image",
              src: "/images/historyImgs/art.png",
            },
            {
              type: "paragraph",
              text: "많은 예술가와 작가들이 스페인의 영향을 받아 작품을 창작하였으며 이는 필리핀의 예술과 문학에 중요한 기여를 하였습니다. 호세 리살과 같은 작가는 스페인어로 작품을 썼으며 독립운동에 큰 영향을 미쳤습니다. 많은 작품에는 필리핀의 식민지 시대의 흔적이 남아있으며, 필리핀의 스페인식 예술과 문학은 필리핀 국민의 창의성과 문화적 표현의 중요성을 강조합니다.",
            },
          ],
        },
      ],
    },
    {
      type: "h3-section",
      title: "필리핀과 한국의 차이",
      blocks: [
        {
          type: "h4-section",
          title: "식민지 통치 세력의 침투 방식",
          blocks: [
            {
              type: "paragraph",
              text: "필리핀의 지배는 제한된 관료적 지배, 수출 농업 작물에 집중된 자본 투하, 식민지의 전략적 위치에 따른 소수의 군대 주둔으로 이루어졌습니다. 반면 한국의 지배는 더 광범위하고 철저하며 대기업에서부터 행상까지 광범위하게 침투하였습니다.",
            },
          ],
        },
        {
          type: "h4-section",
          title: "식민지 사회 계급구조",
          blocks: [
            {
              type: "paragraph",
              text: "필리핀은 경제적인 식민지 지배 노선을 지향하여 생산물 유통과 생산, 지주계급과 결탁한 간접통치의 형태를 보였습니다. 필리핀의 지주계급은 식민지 사회에서 경제적, 정치적 토대를 강화했지만, 한국은 내부 침투적인 국가와 농민들로 인해 위축되는 경향이 지배적이었습니다.",
            },
          ],
        },
      ],
    },
    {
      type: "h3-section",
      title: "식민지역사의 유산",
      blocks: [
        {
          type: "paragraph",
          text: "국가 주도의 근대화는 충분한 탈식민화 과정을 거치지 못한 채 경제성장을 추구하였으며 식민지 역사라는 보편성과 다양한 식민지 유산으로 인한 근대화 과정과 결과에서의 다양성을 보여주고 있습니다. 식민지역사와 식민지 제도의 경로의존성이 후식민지 국가 발전에 중요한 역할을 하며, 식민지 역사를 가진 동남아시아 국가 중 필리핀의 경우 경제 발전에 있어 근대화 경로를 따른 대표적인 사례입니다. 식민지 이전 조건과 식민지 제도에 차이점을 제공하며, 식민지 유산과 저발전의 상관관계를 볼 수 있습니다. 필리핀의 다양성은 국가 주도의 근대화 과정을 거치면서 중앙집권화되지 않고 유지되었으며 현재의 지방 분권화 요구로 이어지고 있습니다.",
        },
      ],
    },
    {
      type: "hr",
    },
    {
      type: "paragraph",
      text: "필리핀의 역사와 문화를 이해하는 데 중요한 자료가 되며 필리핀의 미래를 이해하는 데도 중요한 역할을 합니다. 필리핀의 스페인 식민지 시대의 유산은 오늘날에도 중요한 유산으로 남아 있으며 일상생활과 문화적 정체성에 깊게 자리하고 있고, 미래 발전에도 큰 영향을 미칠 것으로 보입니다.",
    },
  ],
};
