import { PageConfig } from "../types";

export const interview_water_quality_config: PageConfig = {
  header: "수질 인터뷰",
  writer: "윤예경",
  blocks: [
    {
      type: "interview",
      questions: [
        "다른 나라 혹은 마닐라(or 보라카이)를 방문한 적 있습니까?",
        "바콜로드와 다른 나라(또는 마닐라, 보라카이)의 일반 수질 및 식수를 비교했을 때 어떤가요?",
        "많은 필리핀 사람이 샤워기 필터를 사용하지 않는 것으로 알고 있는데, 왜 보편적이지 않은가요? 샤워기 필터에 대한 인식은 어떤가요?",
        "현재 필리핀의 수질 및 식수에 만족하나요? (긍정적 또는 부정적인 이유)",
      ],
      answers: [
        [
          {
            text: "네, 저는 과거에 여러 나라와 도시를 방문한 적이 있습니다. 방문한 국가는 홍콩, 중국, 싱가포르였고, 필리핀 도시로는 마닐라와 일로일로를 방문했습니다.",
            italic: false,
          },
          {
            text: "네, 저는 싱가포르와 인도네시아의 수도 자카르타를 방문한 적이 있습니다.",
            italic: false,
          },
        ],
        [
          {
            text: "다른 나라의 수질은 마시기에 매우 안전합니다. 싱가포르와 홍콩의 수돗물은 중국과 마닐라보다 더 안전하며, 중국과 마닐라는 오염으로 인해 덜 안전합니다. 식수의 상태는 싱가포르가 가장 좋습니다.",
            italic: false,
          },
          {
            text: "바콜로드에서는 일상적으로 수돗물을 사용하지만, 식수는 다른 물을 사용합니다. 저는 바콜로드의 수질과 다른 나라의 수질이 비슷하다고 생각합니다.",
            italic: false,
          },
        ],
        [
          {
            text: "많은 필리핀 사람은 샤워기 필터가 비싸고 계속 교체해야 하므로 사용하지 않습니다. 저의 경우에는 피부 자극과 알레르기 문제를 해결하기 위해 샤워기 필터를 사용합니다. 필터는 석회질 물로부터 나를 보호해 줄 수 있기 때문입니다.",
            italic: false,
          },
          {
            text: "개인적으로 우리 가정은 전통적인 방법인 들통과 지하수를 사용하지만, 편의를 위해 화장실에 샤워기 필터를 설치했습니다. (윤예경의 추측: 아마 물세기를 더 자유롭게 조절할 수 있어서 샤워기 필터를 설치했을 것 같습니다. 많은 필리핀 사람은 샤워기 자체가 없고 그냥 물을 받아서 사용하기 때문입니다)",
            italic: false,
          },
        ],
        [
          {
            text: "사실, 제가 마시는 물의 브랜드에 따라 다릅니다. 선택할 수 있는 식수 브랜드가 많고, 어떤 브랜드는 저에게 괜찮지만, 너무 많이 증류되었거나 마신 후 후유증이 있는 물은 제 입맛에 맞지 않습니다. 솔직히 말해서, 저는 필리핀의 물이 마시기에 안전하다고 생각합니다.",
            italic: false,
          },
          {
            text: "우리 집은 지하수를 사용하고 있습니다. 이 지하수는 펌프를 사용해 깊은 곳에서 가져온 것입니다. 바콜로드의 물 저장소 덕분에 충분히 만족합니다.",
            italic: false,
          },
        ],
      ],
      tagEng: "water_quality",
    },
  ],
};
