import { PageConfig } from "../types";

export const interview_traffic_config: PageConfig = {
  header: "교통 인터뷰",
  writer: "김선우",
  blocks: [
    {
      type: "interview",
      questions: [
        "지프니와 버스의 차이점은 무엇인가요? (버스는 지프니에 비해 에어컨이 있지만 가격은 비슷하다고 하네요)",
        "지프니는 개인 차량으로 알고 있습니다. 버스는 별도의 회사가 있는 건가요?",
        "지프니를 타면 매연이 심한데, 필리핀 정부에서 지프니를 없애는 작업을 하고 있다고 들었습니다. 이에 대해 어떻게 생각하시나요?",
        "마닐라와 세부에서는 구글 지도로 경로를 검색하면 어떤 지프니를 타야 할지 나오는데, 바콜로드에서는 나오지 않는 이유가 무엇인가요?",
        "만약 앱이 있다면 그 앱을 이용할 의사가 있나요? 그리고 바콜로드 사람 중 몇 %가 이 앱을 사용할 것 같나요?",
      ],
      answers: [
        [
          {
            text: "지프니의 가격은 11페소이고, 버스의 가격은 학생이 12페소, 어른이 15페소입니다. 두 교통수단은 같은 경로를 운행하지만, 버스는 더 긴 거리를 운행합니다.",
            italic: false,
          },
        ],
        [
          {
            text: "지프니 기사들은 자신의 지프니를 소유하여 개인 사업자로 운행하거나, 지프니를 소유하고 있는 곳에서 지프니를 빌려 운행합니다. 반면, 버스 기사들은 회사에 고용되어 팀을 이루어 일합니다. 예를 들어, Choret와 Ceres는 각각 시내와 시외버스 회사입니다. 지프니 기사들은 개인 사업자로서 자신이 원하는 경로로 손님을 태우고 수익을 전부 가져갑니다. 버스 기사들은 회사에서 월급을 받지만, 매일 또는 매달 정해진 목표 금액인 8천 페소를 달성해야만 버스를 운행할 자격을 얻고 월급을 받을 수 있습니다.",
            italic: false,
          },
        ],
        [
          {
            text: "몇몇 지프니는 매연이 심할 수 있지만, 대부분의 지프니는 자동차 검사를 받고 매연 점검을 받습니다. 정부는 지프니를 버스로 교체하려고 노력하고 있지만, 개인적으로는 지프니가 더 편하다고 느낍니다. 에어컨 바람이 몸에 좋지 않다고 느껴질 때가 있기 때문입니다.",
            italic: false,
          },
        ],
        [
          {
            text: "바콜로드에서는 지프니 경로를 제공하는 앱이 아직 개발되지 않았기 때문일 수 있습니다. 그래서 우리는 이동할 때 기사들에게 물어보거나 구글 맵을 사용하거나 걸어서 목적지까지 찾아가기도 합니다.",
            italic: false,
          },
        ],
        [
          {
            text: "앱이 있다면 유용할 것 같습니다. 필요할 때마다 사용할 것 같아요. 아마 바콜로드 사람 중 80% 정도가 이 앱을 사용할 것으로 생각합니다. 나이 많은 분들을 제외하면 대부분의 사람이 사용할 것 같습니다.",
            italic: false,
          },
        ],
      ],
      tagEng: "traffic",
    },
  ],
};
