import { PageConfig } from "../types";

export const interview_weather_config: PageConfig = {
  header: "날씨 인터뷰",
  writer: "김혜민",
  blocks: [
    {
      type: "interview",
      questions: [
        "필리핀 날씨에 대해 전반적으로 어떻게 생각하시나요?",
        "갑작스러운 비에 대비해 매일 외출할 때 우산을 챙기시나요?",
        "우기와 건기 동안 비 오는 날의 빈도 차이는 어떻게 되나요?",
        "동남아시아의 기후가 항상 습하다고 생각하는 사람들이 많지만, 건기 동안 실제로 느껴지는 건조함은 어떤가요?",
        "계절과 날씨에 따라 사람들의 생활 패턴(음식, 일, 생활 등)이 변화하나요?",
        "필리핀 여행을 하기 가장 좋은 날씨는 언제인가요?",
      ],
      answers: [
        [
          {
            text: "필리핀의 날씨는 급작스럽습니다. (날씨 변화가 갑작스럽게 일어나는 경우가 많습니다)",
            italic: false,
          },
        ],
        [
          {
            text: "필리핀의 날씨가 급작스럽게 변하는 경우가 자주 있기 때문에, 언제나 우산을 챙기시는 것이 좋습니다. 맑은 날씨에도 갑자기 비가 내릴 수 있어 우산을 항상 가지고 다니는 것이 현명한 선택입니다.",
            italic: false,
          },
        ],
        [
          {
            text: "우기는 6월에서 11월 사이, 건기는 12월에서 5월 사이입니다.",
            italic: false,
          },
        ],
        [
          {
            text: "필리핀의 건기 동안에는 일부 강이나 호수가 마를 정도로 건조하며, 강한 열기로 인해 작물이 피해를 보는 경우도 있습니다.",
            italic: false,
          },
        ],
        [
          {
            text: "네, 날씨는 사람들의 생활에 큰 영향을 미칩니다. 예를 들어, 우리는 건기 동안 강렬한 열기로부터 자신을 보호하기 위해 재킷이나 우산을 준비합니다. 또한, 시원한 필리핀 간식이나 음료를 즐기며 수분을 보충하고, 더위를 피하고자 쇼핑몰이나 해변을 자주 방문하며, 여름옷을 주로 입습니다.",
            italic: false,
          },
        ],
        [
          {
            text: "필리핀 여행에 가장 좋은 시기는 12월부터 2월 사이입니다. 이 시기는 건조하면서도 시원한 계절로, 필리핀의 긴 크리스마스 시즌과 다양한 축제를 경험할 수 있는 시기입니다. 또한, 유명한 해변을 방문하기에도 적합한 시기입니다.",
            italic: false,
          },
        ],
      ],
      tagEng: "weather",
    },
  ],
};
